{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../live_politics/registr/orion"
		},
		{
			"path": "../../live_politics/registr/worker/worker/prefectx"
		},
		{
			"path": "../../live_politics/registr/worker/worker"
		}
	],
	"settings": {}
}